POSTGRES_USER=postgres
POSTGRES_PASSWORD=sk2587
POSTGRES_SERVER=localhost
POSTGRES_PORT=5434
POSTGRES_DB=dogdb



# postgresql://postgres:sk2587@localhost:5434/dogdb
# postgresql://dogdb_owner:npg_XmOvWu6GBcN8@ep-nameless-butterfly-a5ozk8et-pooler.us-east-2.aws.neon.tech/dogdb?sslmode=require